\contentsline {chapter}{\numberline {1}Setup}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Recommended Software}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Python}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Github Desktop}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Visual Studio Code}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}\LaTeX }{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Configuring Autograder}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MAX\_RUNTIME}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}NUM\_PROCESSORS}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}SOLUTION\_BIN\_FOLDER}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}INPUT\_FILE\_PATH}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}STUDENT\_FOLDER\_PARENT}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}CLASS\_NAME and CLASS\_FILE}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}PATH\_TO\_OUTPUT}{4}{section.2.7}%
\contentsline {chapter}{\numberline {3}Project 1}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Running Projects}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project 2}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grading Breakdown}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}similarity.py}{9}{chapter.5}%
